# LecoDrive

./: README.md  README_EN.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_car.glb
app/src/main/java/com/jingxin/pandrive/: FilePickerActivity.java  MainActivity.java  PanDriveApp.java  PanDriveService.java  SettingsActivity.java
app/src/main/java/com/jingxin/pandrive/data/: DataHub.java  WeatherHelper.java
app/src/main/java/com/jingxin/pandrive/gl/: Car3DRenderer.java  GlTextureRenderer.java  GlbParser.java
app/src/main/java/com/jingxin/pandrive/theme/: ThemeController.java
app/src/main/java/com/jingxin/pandrive/update/: UpdateChecker.java
app/src/main/java/com/jingxin/pandrive/util/: CompatUtils.java
app/src/main/java/com/jingxin/pandrive/view/: ClockView.java  CompassHelper.java  CompassView.java  CompassViewMinimal.java  DateTimeView.java  GaugeDrawHelper.java  GridBackgroundView.java  ICompassView.java  LEDDigitHelper.java  LEDDigitView.java  LaneView.java  MileageView.java  NavigationBarView.java  SpeedometerView.java  TrafficBarView.java
app/src/main/res/drawable/: bg_cruise_light_capsule.xml  blue_rounded_card.xml  circle_red_bg.xml  cruise_green_circle.xml  cruise_red_circle.xml  cruise_yellow_circle.xml  green_circle.xml  ic_cruise_car.xml  ic_cruise_left.xml  ic_cruise_right.xml  ic_cruise_straight.xml  ic_theme.xml  yellow_circle.xml
app/src/main/res/layout/: activity_file_picker.xml  activity_main.xml  activity_settings.xml  item_file_picker.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
