plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jingxin.pandrive'
    compileSdk 35

    defaultConfig {
        applicationId "com.jingxin.pandrive"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            storeFile file('gaoden_release.jks')
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file("local.properties")))
            storePassword props.getProperty('STORE_PASSWORD')
            keyAlias 'gaoden'
            keyPassword props.getProperty('KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 官方 Jetpack core: 提供FileProvider用于Android 7.0+分享APK给系统安装器
    implementation 'androidx.core:core:1.9.0'
}
